CHECKPOINT SEQUENCES FOR 12 COURSES
===================================

EASY COURSES (5 checkpoints):
- Easy 1: 1→2→3→4→5
- Easy 2: 2→1→3→5→4
- Easy 3: 3→1→4→2→5
- Easy 4: 1→3→2→5→4

MEDIUM COURSES (8 checkpoints):
- Medium 1: 1→2→3→4→5→6→7→8
- Medium 2: 2→1→4→3→6→5→8→7
- Medium 3: 1→3→5→7→2→4→6→8
- Medium 4: 8→6→4→2→7→5→3→1

HARD COURSES (12 checkpoints):
- Hard 1: 1→2→3→4→5→6→7→8→9→10→11→12
- Hard 2: 1→3→5→7→9→11→2→4→6→8→10→12
- Hard 3: 12→10→8→6→4→2→11→9→7→5→3→1
- Hard 4: 1→6→2→7→3→8→4→9→5→10→11→12
